{
  "cucumberautocomplete.steps": [
    "mrmap/tests/behave/steps/*.py",
  ],
  "cucumberautocomplete.strictGherkinCompletion": true,
  "cucumberautocomplete.syncfeatures": "mrmap/tests/behave/features/*feature",
  "cucumberautocomplete.smartSnippets": true,
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv",
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.extraPaths": [
    ".venv"
  ],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.organizeImports": "always"
  },
  "editor.tabSize": 2,
  "javascript.format.enable": false,
  "typescript.format.enable": false,
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  "files.associations": {
    "*.yaml": "home-assistant",
    "*.ttml": "xml",
    "*.ttss": "css"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "sonarlint.connectedMode.project": {
    "connectionId": "mrmap-community",
    "projectKey": "mrmap-community_backend"
  }
}